"relatively"	["Document 1"]
"s"	["Document 3"]
"same"	["Document 2"]
"services"	["Document 2"]
"sets"	["Document 1","Document 2"]
"since"	["Document 3"]
"skyrocketed"	["Document 3"]
"source"	["Document 3","Document 2"]
"spark"	["Document 3"]
"specifically"	["Document 2"]
"started"	["Document 1"]
"still"	["Document 3"]
"store"	["Document 3","Document 2"]
"such"	["Document 3"]
"that"	["Document 2"]
"the"	["Document 1","Document 3"]
"easier"	["Document 3"]
"essential"	["Document 3"]
"facebook"	["Document 2"]
"first"	["Document 1"]
"for"	["Document 3"]
"framework"	["Document 2"]
"frameworks"	["Document 3"]
"gain"	["Document 2"]
"generated"	["Document 2"]
"because"	["Document 3"]
"began"	["Document 2"]
"big"	["Document 1","Document 3","Document 2"]
"but"	["Document 3"]
"centers"	["Document 1"]
"cheaper"	["Document 3"]
"concept"	["Document 1"]
"created"	["Document 2"]
"data"	["Document 1","Document 3","Document 2"]
"database"	["Document 1"]
"developed"	["Document 2"]
"development"	["Document 1","Document 3"]
"document"	["Document 1","Document 3","Document 2"]
"doing"	["Document 3"]
"during"	["Document 2"]
"users"	["Document 3","Document 2"]
"volume"	["Document 3"]
"was"	["Document 1","Document 3","Document 2"]
"when"	["Document 1"]
"who"	["Document 3"]
"with"	["Document 1","Document 3"]
"work"	["Document 3"]
"world"	["Document 1"]
"year"	["Document 2"]
"years"	["Document 3"]
"youtube"	["Document 2"]
"then"	["Document 3"]
"they"	["Document 3"]
"this"	["Document 2"]
"through"	["Document 2"]
"time"	["Document 2"]
"to"	["Document 1","Document 3","Document 2"]
"much"	["Document 2"]
"new"	["Document 1"]
"nosql"	["Document 2"]
"not"	["Document 3"]
"of"	["Document 1","Document 3"]
"and"	["Document 1","Document 3","Document 2"]
"are"	["Document 3"]
"around"	["Document 2"]
"as"	["Document 3"]
"back"	["Document 1"]
"generating"	["Document 3"]
"getting"	["Document 1"]
"go"	["Document 1"]
"growth"	["Document 3"]
"hadoop"	["Document 3","Document 2"]
"has"	["Document 3"]
"how"	["Document 2"]
"huge"	["Document 3"]
"humans"	["Document 3"]
"in"	["Document 3"]
"is"	["Document 1"]
"it"	["Document 3"]
"itself"	["Document 1"]
"just"	["Document 1","Document 3","Document 2"]
"large"	["Document 1"]
"make"	["Document 3"]
"more"	["Document 3"]
"1"	["Document 1"]
"1960s"	["Document 1"]
"2"	["Document 2"]
"2005"	["Document 2"]
"3"	["Document 3"]
"70s"	["Document 1"]
"also"	["Document 2"]
"although"	["Document 1"]
"amounts"	["Document 3"]
"an"	["Document 2"]
"analyze"	["Document 2"]
"online"	["Document 2"]
"open"	["Document 3","Document 2"]
"origins"	["Document 1"]
"other"	["Document 2"]
"people"	["Document 2"]
"popularity"	["Document 2"]
"realize"	["Document 2"]
"recently"	["Document 3"]
"relational"	["Document 1"]