Although,the: 1
the,concept: 1
concept,of: 1
of,big: 3
big,data: 7
data,itself: 1
itself,is: 1
is,relatively: 1
relatively,new,: 1
new,,the: 1
the,origins: 1
origins,of: 1
of,large: 1
large,data: 1
data,sets: 1
sets,go: 1
go,back: 1
back,to: 1
to,the: 2
the,1960s: 1
1960s,and: 1
and,‘70s: 1
‘70s,when: 1
when,the: 1
the,world: 1
world,of: 1
of,data: 2
data,was: 1
was,just: 1
just,getting: 1
getting,started: 1
started,with: 1
with,the: 1
the,first: 1
first,data: 1
data,centers: 1
centers,and: 1
and,the: 1
the,development: 1
development,of: 2
of,the: 2
the,relational: 1
relational,database.: 1
Around,2005,: 1
2005,,people: 1
people,began: 1
began,to: 2
to,realize: 1
realize,just: 1
just,how: 1
how,much: 1
much,data: 1
data,users: 1
users,generated: 1
generated,through: 1
through,Facebook,: 1
Facebook,,YouTube,: 1
YouTube,,and: 1
and,other: 1
other,online: 1
online,services.: 1
services.,Hadoop: 1
Hadoop,(an: 1
(an,open-source: 1
open-source,framework: 1
framework,created: 1
created,specifically: 1
specifically,to: 1
to,store: 1
store,and: 1
and,analyze: 1
analyze,big: 1
data,sets): 1
sets),was: 1
was,developed: 1
developed,that: 1
that,same: 1
same,year.: 1
year.,NoSQL: 1
NoSQL,also: 1
also,began: 1
to,gain: 1
gain,popularity: 1
popularity,during: 1
during,this: 1
this,time.: 1
The,development: 1
of,open-source: 1
open-source,frameworks,: 1
frameworks,,such: 1
such,as: 1
as,Hadoop: 1
Hadoop,(and: 1
(and,more: 1
more,recently,: 1
recently,,Spark): 1
Spark),was: 1
was,essential: 1
essential,for: 1
for,the: 1
the,growth: 1
growth,of: 1
data,because: 1
because,they: 1
they,make: 1
make,big: 1
data,easier: 1
easier,to: 1
to,work: 1
work,with: 1
with,and: 1
and,cheaper: 1
cheaper,to: 1
to,store.: 1
store.,In: 1
In,the: 1
the,years: 1
years,since: 1
since,then,: 1
then,,the: 1
the,volume: 1
volume,of: 1
data,has: 2
has,skyrocketed.: 1
skyrocketed.,Users: 1
Users,are: 1
are,still: 1
still,generating: 1
generating,huge: 1
huge,amounts: 1
amounts,of: 2
of,data—but: 1
data—but,it’s: 1
it’s,not: 1
not,just: 1
just,humans: 1
humans,who: 1
who,are: 1
are,doing: 1
doing,it.: 1
With,the: 1
the,advent: 1
advent,of: 1
the,Internet: 1
Internet,of: 1
of,Things: 1
Things,(IoT),: 1
(IoT),,more: 1
more,objects: 1
objects,and: 1
and,devices: 1
devices,are: 1
are,connected: 1
connected,to: 1
the,internet,: 1
internet,,gathering: 1
gathering,data: 1
data,on: 1
on,customer: 1
customer,usage: 1
usage,patterns: 1
patterns,and: 1
and,product: 1
product,performance.: 1
performance.,The: 1
The,emergence: 1
emergence,of: 1
of,machine: 1
machine,learning: 1
learning,has: 1
has,produced: 1
produced,still: 1
still,more: 1
more,data.: 1
While,big: 1
has,come: 1
come,far,: 1
far,,its: 1
its,usefulness: 1
usefulness,is: 1
is,only: 1
only,just: 1
just,beginning.: 1
beginning.,Cloud: 1
Cloud,computing: 1
computing,has: 1
has,expanded: 1
expanded,big: 1
data,possibilities: 1
possibilities,even: 1
even,further.: 1
further.,The: 1
The,cloud: 1
cloud,offers: 1
offers,truly: 1
truly,elastic: 1
elastic,scalability,: 1
scalability,,where: 1
where,developers: 1
developers,can: 1
can,simply: 1
simply,spin: 1
spin,up: 1
up,ad: 1
ad,hoc: 1
hoc,clusters: 1
clusters,to: 1
to,test: 1
test,a: 1
a,subset: 1
subset,of: 1
of,data.: 1
data.,And: 1
And,graph: 1
graph,databases: 1
databases,are: 1
are,becoming: 1
becoming,increasingly: 1
increasingly,important: 1
important,as: 1
as,well,: 1
well,,with: 1
with,their: 1
their,ability: 1
ability,to: 1
to,display: 1
display,massive: 1
massive,amounts: 1
data,in: 1
in,a: 1
a,way: 1
way,that: 1
that,makes: 1
makes,analytics: 1
analytics,fast: 1
fast,and: 1
and,comprehensive.: 1
